<!DOCTYPE html>
<html>

<head>
    <title>Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            line-height: 50px;
        }

        .main-header {
            height: 50px;
            background-color: #009688;
        }

        .main-header h2 {
            color: white;
        }

        .sub-header .header-list {
            list-style: none;
            background: #e0e0e0;
        }

        .sub-header .header-list .list-item {
            display: inline-block;
            padding: 0 20px;
        }

        .sub-header .header-list .list-item a:hover {
            background: #b1b1b1;
            color: white;
        }

        .sub-header .header-list .list-item a {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 0 10px;
        }
    </style>
</head>
<div class="header">
    <div class="main-header">
        <h2>Weekday Calender</h2>
    </div>
    <div class="sub-header">
        <ul class="header-list">
            <li class="list-item">
                <a href="/sunday">Sunday</a>
            </li>
            <li class="list-item">
                <a href="/monday">Monday</a>
            </li>
            <li class="list-item">
                <a href="/tuesday">Tuesday</a>
            </li>
            <li class="list-item">
                <a href="/wednesday">Wednesday</a>
            </li>
            <li class="list-item">
                <a href="/thursday">Thursday</a>
            </li>
            <li class="list-item">
                <a href="/friday">Friday</a>
            </li>
            <li class="list-item">
                <a href="/saturday">Saturday</a>
            </li>
        </ul>
    </div>
</div>
<div class="main">

</div>
</body>

</html>